<html>
	<head>
	<!-- This is a comment -->
	<!-- Display the title in the browser tab -->
		<title>HTML Introduction</title>
	</head>
	<body>
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>Justin Guardalupe</h3>

		<!-- Horizontal rule -->
		<hr>
		<p><em>Lorem ipsum</em> dolor sit amet, <br>consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p><strong>Lorem ipsum</strong> keme keme keme 48 years shokot jowabella borta fayatollah kumenis at bakit buya shonga-shonga mashumers bakit warla nang chaka at ang pamenthol at bakit kasi katol shonga-shonga bakit quality control ang ng kasi ang ng.</p>

		<!-- br tag - break the line -->

		<!-- Unordered and ordered list -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools </li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>	
				</ul>
			</ol>
		</ul>
	</body>
</html>
